<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		/*$(document).ready(function(){  //similar to window.addEventListener('load', function(){...});
			
			$("button").click(function(){
				alert("Hello jquery!");
			});
		});*/
		
		$(function(){  //short form for $(document.ready(function(){...
		
			$("button").click(function(){
				//alert("Hello jquery!");
				
				//$('p')[0].innerHTML+="<hr/>";  //document.querySelector("p").innerHTML+="<hr/>"
				//$('h1').hide();
				/*var self = $(this);  			//store changing 'this' variable as consistent 'self' 
				self.addClass("popout");
				
				$('button').click(function(){
					self.hide();
				});*/
			});
		});
	</script>
	<style>
		.Logo-Vit {
	    background-image: url("https://slycoke.github.io/vitalis.png");
			width: 324px;
			background-repeat: no-repeat;
			background-size:100%;
			display: inline-block;
			
			max-width: 100%;
    

	    
	}
		/*
	.Logo {
		background-repeat: no-repeat;
		background-size: 100%;
			
	    display: inline-block;
	    max-width: 100%;
	}
	*/
	#myDiv{
		width:50px;
		height:50px;
		border: solid 1px #555;
	}
	th, td{
		border: solid 1px #555;
		padding: 5px;
	}
	table{
		border-collapse:separate;
	}
	.subtext{
		font-size:12px;
		color:#444;
	}
	.emphasis{
			border:solid 3px gold;
			font-weight: bold;
		}
	.highlight{
		background:yellow;
		color:#222;
	}
	.popout{
		background:#ddd;
		border: solid 1px #388;
		box-shadow:4px 4px 5px #005;
	}
	.important{
		font-size:50px; 
		color:#f00;
	}
	.red{
		background-color:red;
	}
	.blue{
		background-color:blue;
	}
	</style>
</head>
<body>
	<div class = "Logo-Vit"></div>
	<div id="header">
		<h1>jQuery Sandbox</h1>
	</div>
	<div id="contents">
		
		<p>This is <span class="topic">a paragraph</span>. It contains multiple sentences. None of them are of any particular value though.</p> 
		<p>Here is another paragraph. Paragraphs are often lengthy in nature, containing multiple sentences. However, paragraphs <span class="topic">can also be short</span>.</p>
		<p>Aren't paragraphs wonderful fillers of space? Each one is unique in its own special way, and yet, like <a href="https://en.wikipedia.org/wiki/Snowflake">snowflakes</a>, they are naught but <span class="topic">transient in isolation</span>. Only en masse do paragraphs amount to anything amazing like a novel or an encyclopedia.</p>
		<p id="bestParagraph">This paragraph is the best one. What makes this the <span class="topic">best paragraph</span>, you ask? This paragraph is the best because its the last one!</p>
		<hr/>
		<button id="goButton">Do the thing!</button>
		<hr/>
		<table id="myTable">
			<tr><th>A</th><th>B</th><th>C</th></tr>
			<tr><td>a1</td><td>b1</td><td>c1</td></tr>
			<tr><td>a2</td><td>b2</td><td>c2</td></tr>
			<tr><td>a3</td><td>b3</td><td>c3</td></tr>
		</table>
		<hr/>
		<label id="myDivLabel">myDiv:</label><br/>
		<div id="myDiv"></div>
		<hr/>
		<label for="textInput">Text Input:</label>
		<input type="text" id="textInput"/>
		<ul id="inputList">	</ul>
		
		
	</div>
	<div id="footer">
		<hr/>
		<p class="subtext">Thank you for visiting!</p>
		<a href="http://people.scs.carleton.ca/~arunka/courses/comp2406/">Course homepage</a>
	</div>






</body>
</html>
