body {
	font-family: arial;
	margin: 0; 
	background-image:url("background-texture.png"); 
	background-size:contain;
}
.cool-button{
	display:inline-block;
	border: 1px solid white;
	padding:15px;
	font-size:16px;
	margin:20px 20px 20px 0;
}


.cool-button a ,.cool-button a  visited{
				color:white;
				margin:20px;
				width: 100%;
    height: 100%;
			}
.header{
    margin:0 auto;
	width:100%;  

}

.nav-container{
	
    margin:auto;
    min-width:320px;
	max-width:1920px;
	background-color: #1a1a1a;
	text-align:center;
}
	.nav-bar{
		max-width:1800px;
		background-color: inherit;
		text-align:center;
		margin:0 auto;
	}
		.logo{
			display: inline-block;
			float:left;
			margin-left:10px;
			background-image: url("vitalis.png"); 
			background-repeat: no-repeat;
			background-size: contain;
			width:40px;
			height:40px;			
		}
		.topnav {
		  overflow: hidden;
		  text-align:center;
		  background-color: inherit;
		}
			.topnav a {
				display: inline-block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 18px;
			}
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}
			.topnav .icon {  display: none;	}

.banner-container{
    width:100%;
	float:left;
}
	.banner{
		margin: 0 auto;
		max-width:1920px;
		height:100%;
		min-width:320px;
		background-image: url("voragobackground.png"); 
		background-repeat: no-repeat;
		background-size: cover;/*background size not supported everywhere*/
		background-position:center center;		
		text-align:center;	   
		padding-bottom:3%;
		padding-top:10%;
	}
		.banner_text{
			margin:0 auto;
			max-width:1800px;
			min-width:320px;
			padding-left:25px;
			padding-right:25px;
			font-weight:bold;
			color:white;
			text-align:left;
			font-size: 20px;		
		}
			
			.learn_more_button{
				display:inline-block;
				border: 1px solid white;
				padding:15px;
				font-size:16px;
				margin:20px 10px;
			}
			a .learn_more_button, a .learn_more_button visited{
				color:white;
			}
			.social_link{
				margin-right:0px;
				margin-left:0px;
				display:inline-block;
				vertical-align:middle;
				
			}
		.banner-gallery{
			max-width:1800px;
			padding-left:25px;
			padding-right:25px;
			margin:10px auto ;
			text-align:center;
			height:100%;
			display:block;
			overflow:auto;
			min-width:320px;
		}
		.banner-gallery-all{
			max-width:1800px;
			background-color:blue;
			padding-left:25px;
			padding-right:25px;
			margin:10px auto ;
			text-align:center;
			height:100%;
			display:block;
			overflow:auto;
		}
		
.banner-gallery>.title{
	text-align:left;
	color:white;
	margin-bottom:10px;
}

.twitch-streamers-container{
	background: rgba(25, 25, 25, 0.5);
	min-height:30px;
	position:absolute;
	top:10%;
	font-size:18px;
	right:2%;
overflow:hidden;
	width:250px;
	text-align:left;
    margin:40px auto 0;
	color:white;
}
	.twitch-streamers-list{
		width:100%;
		position:relative;
		padding:2px;
		min-height:60px;
		text-align:left;
		float:left;
		
	}
	.online-users{
		width:100%;
		float:left;
			padding:3px;
		display:block;
	}
	.offline-users{
		width:100%;
		float:left;
			padding:3px;
		display:block;
	}
	.twitch-streamer-row{
			display:block;
	}
	.twitch-streamer-single{
			float:left;
			display:inline-block;
		}
		.twitch-streamer-logo{
			width:30px;
			position:relative;
			height:30px;
			float:left;
			border-radius:20%;
			border-style:solid;
			border-width:1px;
			border-color:white;
			margin-right:10px;
			display:inline-block;
			
		}
		.twitch-streamer-rsn{
			display:inline-block;
			text-align:left;
			float:left;
			vertical-align:center;
			padding-top:5px;
			
			padding-bottom:5px;
			
		}
			.offline{
				color:	#454d54;
			}


.gallery {
    border: 1px solid #ccc;
    max-width:400px;
    margin:auto;
	height:auto;
	bottom-padding:50%;
	position:relative;
	overflow:hidden;
	background:linear-gradient(white, black);
    
}
	.gallery::after{
		display: block;
		position: relative;
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%,black 100%);
		margin-top: -170px;
		height: 170px;
		width: 100%;
		content: '';
	}

	.gallery:hover {
		border: 1px solid #777;
	}

	.gallery img {
		width: 100%;
		max-height:200px;
		object-fit:cover;	
	}
	.desc {
		position:absolute;
		top:0%;
		width:100%;
		font-size:14px;
		font-weight:bold;
		color:white;
		padding: 5px;
		text-align: left;
		background: rgba(25, 25, 25, 0.5);
	}
* {
    box-sizing: border-box;
	margin:0;
}
.gallery-resp{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
.content-panel.small-intro{
	width:100%;
				min-width:320px;
				margin:3px auto;
				background-color:black;
				
				color:white;
				padding:3%;
				
}
.description.small{
	margin:5px;
}
.content-container{
    width:100%;
    text-align:center;
	float:left;
	min-width:320px;
	display:inline-block;
}
		.subtitle{
			font-size:30px;
			margin:20px;
		}
		.subtitle2{
	font-size:20px;
	margin-left:40px;
}
		.subdescription{
			margin:30px;
			width:70%;
		}
		.content{
			margin: 0 auto;
			clear: both;
			max-width:1920px;
			min-width:320px;
			
		}
		.content-panel{
			width:100%;
				min-width:320px;
				margin:3px auto;
				background-color:black;
				
				color:white;
				padding:5%;
				overflow:auto;
		}
		.content-panel.table{
				min-width:320px;
				margin:0 auto;
				padding-top:2%;
				padding-bottom:5%;
				text-align:center;
				color:white;
				max-width:1800px;
			padding-left:25px;
			padding-right:25px;
			margin:10px auto ;
			text-align:center;
			height:100%;
			display:block;
			overflow:auto;
		}
			.featured-content-panel{
				width:100%;
				min-width:320px;
				margin:3px auto;
				background-color:black;
				
				color:white;
				padding:10%;
				
				
			}
			.featured-content-panel.pvm-guide{
				background-image: url("dead.jpg"); 
		background-repeat: no-repeat;
		background-size: cover;/*background size not supported everywhere*/
		background-position:center center;		
			}
			.featured-content-panel.hiscores{
				background-image: url("mole.jpg"); 
		background-repeat: no-repeat;
		background-size: cover;/*background size not supported everywhere*/
		background-position:center center;		
			}
			.featured-content-panel.about-intro{
				width:100%;
				min-width:320px;
				margin:3px auto;
				background-color:black;
				
				color:white;
				padding:5%;
				
				
			}
			.half-panel-content{
				width:49.99%;
				margin:auto;
	height:auto;
	float:left;
	padding:0;
	position:relative;
	overflow:hidden;
				
			}
			.featured-content-panel.ranks{
				width:100%;
				min-width:320px;
				margin:3px auto;
				background-color:black;
				
				color:white;
				padding:5%;
				
				
			}
			.one-third-panel-content{
width:32.22222%;
    margin:auto;
	height:auto;
	float:left;
	padding:0;
	position:relative;
	overflow:hidden;
			}
			p.bullet-point{
				margin: 5px 5px 5px 30px;
			}
			.left{
				text-align:left;
			}
			.panel-content-left{
				margin:0 auto;
				text-align:left;
			}
			.panel-content-center{
				text-align:center;
				margin:0 auto;
				overflow:auto;
				max-width:1600px;
			}
			.panel-content-center>.title{
				margin:30px;
					font-size:50px;
			}
			.panel-content-center.description{
					margin:30px auto;
					width:60%;
				}
			.panel-content{
				text-align:right;
				
				overflow:auto;
			}
				.panel-content .title{
					margin:30px;
					font-size:50px;
					
				}
				.panel-content .description{
					margin:30px;
				}
			.panel-content-image-type{
				position: relative;
				top: 5%;
				text-align:left;
			}
			.featured-content-panel.events{
				display:none;
			}
			.featured-content-panel.events.main{
				display:block;
			}
			.panel-content-image-type .title{
					text-align:center;
					font-size:50px;
					margin:20px;
				}

				.twitch-streamer-row{
			display:block;
	}

	.term-def-row{
		margin:15px 15px 15px 40px;
			float:left;
			display:block;
			width:85%;
			max-width:250px;
		}
		.term-def-row.perks{
			width:50%;
			max-width:180px;
		}
		.term-def-row.components{
			height:30px;
			margin:2px 2px 2px 40px;
			vertical-align:center;
			padding-top:5px;
			max-width:90%;
			padding-bottom:5px;
			float:left;
			display:block;
		}
		.term{
			
			position:relative;
			height:30px;
			vertical-align:center;
			padding-top:5px;
			
			padding-bottom:5px;
			float:left;
			display:inline-block;
			
		}
		.term-logo{
			
			position:relative;
			height:30px;
			width:30px;
			float:left;
			margin-right:5px;
			display:inline-block;
			background-color:blue;
			
		}
		.term-logo.avatar_head_display{
			position:relative;
			height:60px;
			width:60px;
			float:left;
			margin-right:5px;
			display:inline-block;
			background-color:blue;
		}
		.term-container{
			max-height:62px;
			float:left;
			display:inline-block;
		}
		.def-container{
			display:inline-block;
			text-align:left;
			float:right;
			vertical-align:center;
			padding-top:5px;
			max-width:80%;
			overflow:auto;
			padding-bottom:5px;
		}
		.term.rsn{
			height:60px;
			vertical-align:center;
			padding-top:20px;
			
			padding-bottom:20px;
			float:left;
			display:inline-block;
		}
		.def{
			display:inline-block;
			text-align:right;
			float:right;
			max-width:50%;
			vertical-align:center;
			padding-top:5px;
			
			padding-bottom:5px;
			
		}
		.def.component-source{
			max-width:80%;
			text-align:left;
			float:left;
		}
		.def.clan-rank{
			height:60px;
			vertical-align:center;
			padding-top:20px;
			max-width:50%;
			padding-bottom:20px;
			text-align:right;
			float:right;
			display:inline-block;
		}
		.term-combo{
			width:100%;
		}
		.term.perk{
			height:30px;
			vertical-align:center;
			padding-top:5px;
			
			padding-bottom:5px;
			float:left;
			display:block;
		}
		
		.def.components{
			display:block;
			text-align:left;
			float:left;
			height:30px;
			margin-left:40px;
			width:100%;
			vertical-align:center;
			padding-top:5px;
			
			padding-bottom:5px;
			
		}

		
.content-panel.table.speed-kill{
	min-width:1600px;
}
.small-panel-content {
    min-width:200px;

	float:left;
	height:auto;
	position:relative;
	margin:1.2%;
    border:1px solid white;
}
.sub-panel{
				width:100%;
				min-width:1600px;
				margin:3px auto;
				background-color:blue;
				overflow:auto;
				
				color:white;
				padding:2%;
				
				
			}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
	text-align:center;
	
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
	text-align:center;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	overflow:auto;
	
}

@media screen and (max-width: 1500px) {
	.small-panel-content {
	width:21.2%;
	margin-left:1.8%;
	margin-right:1.8%;
	
	
	}
}
.small-panel-content-speed-kill{
    min-width:200px;

	float:left;
	height:auto;
	position:relative;
	
	margin:1.2%;
    border:1px solid white;
}
table {
    border-collapse: collapse;
    width: 100%;
}

table.perk-components-table{
	margin-left:40px;
	width:90%;
}
table.invperks{
	width:100%;
}
th, td {
    padding-left: 1%;
	padding-right:1%;
    text-align: left;
	
	border: 1px solid #ccc;
}


td.speed-kill-col{
	
	table-layout:fixed;
	min-width:130px;
}
tr.speed-kill-record{
	height:30px;
}
tr.table-title{
	
}
tr:hover {background-color:#f5f5f5;}


		
@media screen and (max-width: 100%) {
	
}
.footer{
	display:block;
	min-height:20px;
	float:left;
	width:100%;
	text-align:center;
}
.footer-content{
	background: rgba(25, 25, 25, 0.5);
	max-width:1920px;
	margin:0 auto;
	color:white;
	padding:20px;
}

.avatar_head_display{
	width:40px;
	height:40px;
	display:inline-block;
}
	





@media screen and (max-width: 1100px) {
	.banner .banner-gallery{
		top:15%;
	}
	
	.banner .gallery-resp {
        margin: 6px 0;
    }
}

@media screen and (max-width: 1000px) {
	.banner .banner-gallery{
		display:none;
	}
	div.banner-container .twitch-streamers-container{
		display:none;
	}
	.small-panel-content {
	width:27.19%;
	margin-left:3%;
	margin-right:3%;
	}
	.twitch-streamers-container{
		width:80%;
		position:relative;
		padding:10px;
		margin:0 auto;
		
		max-height:200px;
	}	.twitch-streamer-row{
			display:block;
	}
	.twitch-streamer-single{
			display:inline-block;
		}
	.banner{
		padding-top:5%;
		padding:5%;
		overflow:auto;
	}
	.banner_text{
		text-align:center;
		top:0%;
	}
	.events{
		display:inline-block!important;
	}
	.events .gallery-resp {
        width: 49.99999%;
        margin: 6px 0;
    }
	
}
h4{
	font-size:90px;
}
@media screen and (max-width: 800px) {
	.events .gallery-resp {
        width: 99.99999%;
    }
	.half-panel-content{
		width:99.99999%;
	}
	.small-panel-content {
	width:39.47%;
	margin-left:5%;
	margin-right:5%;
	
	}

}
@media screen and (max-width: 600px) {
	.events{
		display:inline-block!important;
	}
	
	h4{
		font-size:60px;
	}
.small-panel-content {
	width:58.47%;
	margin-left:20%;
	margin-right:20%;
	
	}
	.topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  .events.gallery-resp {
        width: 99.99999%;
        margin: 6px 0;
    }
}

@media screen and (max-width: 400px) {
	
	.gallery-resp {
        width: 99.99999%;
        margin: 6px 0;
    }
	.events.gallery-resp {
        width: 99.99999%;
        margin: 6px 0;
    }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
